{
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "dependencies": {
    "@types/node": "^18.0.1",
    "axios": "^0.27.2",
    "express": "^4.15.2",
    "nodemon": "^2.0.18",
    "socket.io": "^4.5.1"
  }
}
